; INPUT:
; - DE: points a null terminated string to a directory name to delete
; OUTPUT
; - C:
;    - $00: OK
;    - $F1: Cannot remove directory
;    - $F2: timeout during communicating with Nano

RMDIR_HANDLER:       
            .BLOCK  mkdir 
            LD      C,(IX+0) 
            LD      A,SDISK_NANO_CMD_RMDIR 
            OUT     (C),A ; CDIR command sent
            CALL    WAIT_100us 
            IN      A,(C) ; let's drop the first response
PATH_SEND_LOOP:      
            CALL    WAIT_100us 
            LD      A,(DE) 
            OUT     (C),A 
            OR      A 
            JR      z,SEND_PATH_CLOSE 
            INC     DE 
            JR      PATH_SEND_LOOP 
SEND_PATH_CLOSE:     
            LD      DE,5000 
WAIT_FOR_RMDIR_RESPONSE:  
            CALL    WAIT_1ms 
            IN      A,(C) 
            CP      RETVAL_RMDIR_OK 
            LD      B,$00 
            JR      z,RMDIR_EXIT 
            CP      RETVAL_RMDIR_FAILED 
            LD      B,$F1 
            JR      z,RMDIR_EXIT 
            DEC     DE 
            LD      A,D 
            OR      E 
            JR      nz,WAIT_FOR_RMDIR_RESPONSE 
            LD      B,$F2 
RMDIR_EXIT:          
            LD      A,B 
            RET      
            .ENDBLOCK  

