; INPUT:
; - DE: points a null terminated string to change to
; OUTPUT
; - A:
;    - $00: OK
;    - $F1: Cannot change into given dir
;    - $F2: timeout during communicating with Nano

CHDIR_HANDLER:       
            .BLOCK  chdir 
            LD      C,(IX+0) 
            LD      A,SDISK_NANO_CMD_CHDIR 
            OUT     (C),A ; CDIR command sent
            CALL    WAIT_100us 
            IN      A,(C) ; let's drop the first response
PATH_SEND_LOOP:      
            CALL    WAIT_100us 
            LD      A,(DE) 
            OUT     (C),A 
            OR      A 
            JR      z,SEND_PATH_CLOSE 
            INC     DE 
            JR      PATH_SEND_LOOP 
SEND_PATH_CLOSE:     
            LD      DE,500 
WAIT_FOR_CD_RESPONSE:  
            CALL    WAIT_1ms 
            IN      A,(C) 
            CP      RETVAL_CHDIR_OK 
            LD      A,$00 
            JR      z,CD_EXIT 
            CP      RETVAL_CHDIR_FAILED 
            LD      A,$F1 
            JR      z,CD_EXIT 
            DEC     DE 
            LD      A,D 
            OR      E 
            JR      nz,WAIT_FOR_CD_RESPONSE 
            LD      A,$F2 
CD_EXIT:             
            RET 
            .ENDBLOCK  
